{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "hello",
        "world"
    ],
    "Lua.workspace.library": [
        "/home/khansa/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/types",
        "/usr/share/nvim/runtime/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/opt/nvim-autopairs/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/opt/nvim-gps/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/opt/nvim-ts-autotag/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/opt/nvim-ts-rainbow/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/opt/playground/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/SchemaStore.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/barbar.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-calc/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-emoji/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-look/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-spell/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/cmp-treesitter/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/gruvbox-material/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/lspkind-nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/neoscroll.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/night-owl.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/nightfox.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/rust-tools.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/telescope-project.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/khansa/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/lua",
        "${3rd}/luassert/library"
    ]
}